server.port=8091

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/hello-world-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/hello-world-realm/protocol/openid-connect/certs

logging.level.org.springframework.security=DEBUG