server.port=8094
spring.main.allow-bean-definition-overriding=true
keycloak.realm=hello-world-realm
keycloak.auth-server-url=http://127.0.0.1:8080/auth
keycloak.resource=micro2key
keycloak.principal-attribute=preferred_username
keycloak.public-client=true
keycloak.security-constraints[0].authRoles[0]=USER_KEY
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/index-bloqueado.html